[gd_scene load_steps=5 format=3 uid="uid://cwpe71t1t7i5m"]

[ext_resource type="Script" path="res://ai.gd" id="1_o5pxp"]
[ext_resource type="Texture2D" uid="uid://cswjk0gt087vt" path="res://Gun/gunplaceholder.png" id="2_cat0w"]
[ext_resource type="PackedScene" uid="uid://dj7dcn7ek8ch1" path="res://Bullet/Bullet2.tscn" id="3_u67v3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htsed"]
radius = 114.018

[node name="Enemy" type="Node2D" groups=["Enemy"]]
script = ExtResource("1_o5pxp")

[node name="Gun2" type="Sprite2D" parent="."]
texture = ExtResource("2_cat0w")

[node name="Bullet2" parent="Gun2" instance=ExtResource("3_u67v3")]
visible = false
position = Vector2(13, -4)
freeze = true

[node name="Tipofgun" type="Marker2D" parent="Gun2" groups=["Tipofgun"]]
position = Vector2(13, -4)

[node name="Touch_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Touch_area"]
shape = SubResource("CircleShape2D_htsed")

[connection signal="input_event" from="Touch_area" to="." method="_on_touch_area_input_event"]
