[gd_scene load_steps=4 format=3 uid="uid://dj7dcn7ek8ch1"]

[ext_resource type="Script" path="res://Bullet/Bullet2.gd" id="1_ohmor"]
[ext_resource type="Texture2D" uid="uid://c7mr0eg6bqmf3" path="res://Bullet/TENNISBALL.png" id="2_seayc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3ue2"]
radius = 8.0

[node name="Bullet2" type="RigidBody2D" groups=["Bullet", "Bullet2"]]
can_sleep = false
freeze_mode = 1
script = ExtResource("1_ohmor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_c3ue2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.47035e-08, 0)
scale = Vector2(0.95, 0.9155)
texture = ExtResource("2_seayc")
