[gd_scene load_steps=4 format=3 uid="uid://f6v5o8ddij"]

[ext_resource type="Texture2D" uid="uid://c7mr0eg6bqmf3" path="res://Bullet/TENNISBALL.png" id="1_cpv04"]
[ext_resource type="Script" path="res://Bullet/Bullet.gd" id="1_hv7ru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3ue2"]
radius = 8.0

[node name="Bullet" type="RigidBody2D" groups=["Bullet"]]
can_sleep = false
freeze_mode = 1
script = ExtResource("1_hv7ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_c3ue2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.47035e-08, 0)
scale = Vector2(0.95, 0.9155)
texture = ExtResource("1_cpv04")
